# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_ENV = 'development'
VITE_WEB_TITLE = 'L-Tester'
VITE_WEB_EN_TITLE = 'L-Tester'
VITE_LOGIN_TITLE = 'L-Tester 测试平台'
VITE_LOGIN_EN_TITLE = 'L-Tester Platform'
VITE_WEB_BASE_API = '/api'

# 本地Mock地址
VITE_SERVER = 'http://110.41.68.140:8895'

# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history

# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = false
